<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Test</title>
  <link rel="stylesheet" href="./css/main.css">
  <script>
    if (localStorage.getItem('is-dark')) { document.documentElement.classList.add('dark'); }
  </script>
</head>

<body>
  <header class="m-header">
    <nav class="navbar">
      <div class="container">
        <button onclick="sidenav()" class="navbar-toggler">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px"
            height="18px">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" /></svg>
        </button>
        <div class="center-item">
          <div class="brand">
            <a href="#"><img src="./img/brand02.svg" height="32"></a>
          </div>
          <div class="menu">
            <ul class="nav" role="menubar">
              <li class="nav-item active" role="menuitem"><a href="#" class="nav-link">Home</a></li>
              <li class="nav-item" role="menuitem"><a href="#" class="nav-link">Linux</a></li>
              <li class="nav-item" role="menuitem"><a href="#" class="nav-link">HPHO</a></li>
              <li class="nav-item" role="menuitem"><a href="#" class="nav-link">Dropdown</a></li>
              <li class="nav-item" role="menuitem"><a href="#" class="nav-link">HPHO</a></li>
            </ul>
            <div class="search">
              <form class="search-form">
                <label for="search-input" role="button" class="btn-search"><svg class="icon"
                    xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                    </svg></label>
                <input id="search-input" type="search" class="search-input" placeholder="Search" />
              </form>
            </div>
          </div>
        </div>
        <div class="m-menu">
          <div class="m-header-nav">
            <button onclick="closenav()" class="close-toggler">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                </svg>
            </button>
            <div class="brand">
              <a href="#"><img src="./img/brand02.svg" height="32"></a>
            </div>
          </div>
          <ul class="m-nav">
            <li class="nav-item active" role="menuitem"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item" role="menuitem"><a href="#" class="nav-link">Linux</a></li>
            <li class="nav-item" role="menuitem"><a href="#" class="nav-link">HPHO</a></li>
            <li class="nav-item" role="menuitem"><a href="#" class="nav-link">Dropdown</a></li>
            <li class="nav-item" role="menuitem"><a href="#" class="nav-link">HPHO</a></li>
          </ul>
        </div>
        <button data-toggle="dark" class="dark-toggle">
          <svg class="icon dark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px"
            height="18px">
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6c3.31 0 6 2.69 6 6s-2.69 6-6 6z" />
            </svg>
          <svg class="icon light" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px"
            height="18px">
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z" />
            </svg>
        </button>
      </div>
    </nav>
  </header>
  <div id="page">
    <div class="container">
      <div class="row g">
        <main class="main col">
          <section class="widget FeaturedPost">
            <div class="widget-content row g">
              <div class="col">
                <a href="#"><img class="img-thumb" src="img/cara-membuat-chapter-list-otomatis.png" /></a>
              </div>
              <div class="col-body">
                <h1 class="post-title"><a href="#">Cara Membuat Kue Yang Enak Legit dan Murah Meriah</a></h1>
                <p class="main-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus facere, quibusdam exercitationem dicta maiores quaerat possimus ratione, modi repellat nostrum labore excepturi hic laborum odit totam. Nobis sint esse dolor.</p>
                <div class="label">
                  <a href="#" class="btn label">How To</a>
                  <a href="#" class="btn label">Linux</a>
                </div>
              </div>
            </div>
          </section>
          <section role="main" class="main-post">
            <div class="row g row-cols">
              <div class="col">
                <article class="post">
                  <div class="thumbnail">
                    <img src="./img/cara-membuat-chapter-list-otomatis.png" class="img-thumb">
                  </div>
                  <div class="body-post">
                    <h2 class="post-title"><a href="#">How To Make Blog Fast like Flash</a></h2>
                    <p class="main-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae soluta ab veniam quisquam commodi tenetur est eius pariatur? Provident debitis ...
                    </p>
                    <div class="label">
                      <a href="#" class="btn label">How To</a>
                      <a href="#" class="btn label">Linux</a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </section>
        </main>
        <aside class="col aside">
          <div class="widget HTML">
            <div class="widget-content">
              ABC
            </div>
          </div>
        </aside>
      </div>
    </div>
    <footer></footer>
  </div>
  <script src="js/dropdown.js"></script>
  <script src="js/dark.js"></script>
</body>

</html>
