.js-search.ltr {direction:ltr}
.js-search.rtl {direction:rtl}

.js-search a {text-decoration:none}

.js-search h3,
.js-search h4,
.js-search li,
.js-search nav,
.js-search ol,
.js-search p {
  margin:0;
  padding:0;
  font-size:100%;
  font-weight:normal;
  font-style:normal;
  list-style:none;
}

.js-search h3 {
  font-size:120%;
  margin:0 0 1em;
}

.js-search li {
  padding:1em;
  margin:0 -1em;
  overflow:hidden;
}

.js-search li.ad {background:rgba(255,255,0,.15)}

.js-search h4 {
  font-size:125%;
  margin:-.25em 0 .25em;
}

.js-search nav {
  display:block;
  margin:1em 0 0;
}

.js-search-results-empty + nav {margin-top:0}

.js-search nav::after {
  content:"";
  display:table;
  clear:both;
}

.ltr .js-search-previous {float:left}
.ltr .js-search-next {float:right}

.rtl .js-search-previous {float:right}
.rtl .js-search-next {float:left}

.ltr .js-search-image {
  float:left;
  margin:0 1em 0 0;
}

.rtl .js-search-image {
  float:right;
  margin:0 0 0 1em;
}

.js-search .img {background:rgba(0,0,0,.05)}

.js-search:not(.has-image):not(.has-excerpt) h4 {
  font-size:100%;
  margin:0;
}

.js-search:not(.has-image):not(.has-excerpt) li {
  list-style:decimal;
  overflow:visible;
  padding:0;
  margin:0;
}

.js-search.ltr:not(.has-image):not(.has-excerpt) li {margin:0 0 0 2em}
.js-search.rtl:not(.has-image):not(.has-excerpt) li {margin:0 2em 0 0}

.js-search-float {box-shadow:0 5px 10px rgba(0,0,0,.4)}
.js-search-float > div {padding:.5em 1em}
.js-search {
border-radius: 10px 10px 10px 10px;
}
