@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap");
:root {
  --font-family: Poppins, system-ui, -apple-sytem, sans-serif;
  --body-font: 1.1rem;
  --header-font: 14px;
  --line: 1.7;
  --body-bg: #fff;
  --primary: #0d6efd;
  --secondary: #1a1a1a;
  --widget: #ffffff;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

h1, h2, h3, h4 {
  margin-top: 0;
  margin-bottom: 1rem;
}

body {
  font-family: var(--font-family);
  background-color: var(--body-bg);
  color: var(--secondary);
  font-size: var(--body-font);
  margin: 0;
  line-height: var(--line);
}

a {
  color: var(--primary);
}
a:hover {
  text-decoration: none;
}

svg {
  vertical-align: middle;
}

img {
  max-width: 100%;
}

#page {
  z-index: 1;
}
#page.hide::after {
  position: fixed;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.container {
  --sm: 540px;
  --md: 720px;
  --lg: 960px;
  --xl: 1140px;
  --xxl: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 576px) {
  .container {
    max-width: var(--sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--md);
  }
}
@media (min-width: 992px) {
  .container {
    max-width: var(--lg);
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: var(--xl);
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: var(--xxl);
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 0 -0.5rem;
}
.row * {
  box-sizing: border-box;
}
.row.row-cols > * {
  width: 50%;
}
@media (max-width: 991px) {
  .row.row-cols > * {
    width: 100%;
  }
}
.row .col {
  flex: 1 0 0;
}
.row .col.aside {
  width: 30%;
  flex: 0 auto;
  margin: 2rem 0;
}
@media (max-width: 991px) {
  .row .col.aside {
    width: 100%;
  }
}

.g > * {
  padding: 0.5rem;
}

.m-header {
  position: sticky;
  top: 0;
  z-index: 2;
}

.navbar {
  --bg: #fff;
  --color: #111;
  --item-hover: rgba(0, 0, 0, 0.05);
  --item-active: rgba(0, 0, 0, 0.1);
  --input-bg: rgba(0, 0, 0, 0.05);
  --input-color: rgba(0, 0, 0, 0.5);
  --toggle: rgba(0, 0, 0, 0.1);
  background-color: var(--bg);
  color: var(--color);
  box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
  font-weight: 500;
  font-size: 14px;
}
.navbar .container {
  display: flex;
  align-items: center;
  height: 64px;
  position: relative;
  max-width: unset;
}
.navbar .center-item {
  position: relative;
  display: flex;
  height: 100%;
  align-items: center;
  width: 100%;
}
.navbar .brand {
  margin-right: 1rem;
  z-index: 1;
}
.navbar .brand * {
  vertical-align: middle;
}
.navbar .menu {
  flex: 1;
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  overflow: hidden;
  z-index: 10;
}
.navbar .nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex: 1;
  height: 100%;
  background-color: var(--bg);
  transition-duration: 0.2s;
}
.navbar .nav-item {
  padding: 0 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.navbar .nav-item:hover {
  background-color: var(--item-hover);
}
.navbar .nav-item:active {
  background-color: var(--item-active);
}
.navbar .nav-item.active {
  box-shadow: 0 -2px var(--primary) inset;
}
.navbar .nav-link {
  align-items: center;
  text-decoration: none;
}
.navbar .nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.navbar .search {
  flex: 1;
  display: flex;
  align-items: center;
  align-content: end;
  height: 100%;
  width: 100%;
  background-color: var(--bg);
}
.navbar .search:focus-within {
  position: absolute;
}
.navbar .search-form {
  width: 100%;
  text-align: right;
  position: relative;
}
.navbar .btn-search {
  position: absolute;
  padding: 0.4rem 0.5rem;
  cursor: text;
}
.navbar .search-input {
  font-size: 1.1rem;
  width: 130px;
  height: 36px;
  border-radius: 0.15rem;
  background-color: var(--input-bg);
  border: 0;
  color: var(--input-color);
  transition-duration: 0.2s;
  padding: 0 0.7rem;
  padding-left: 2.5rem;
}
.navbar .search-input:focus {
  width: 100%;
  outline: 0;
  transition-duration: 0.2s;
  box-shadow: 0 -2px var(--primary) inset;
}
.navbar .navbar-toggler, .navbar .close-toggler {
  display: none;
  padding: 6px;
  margin-left: -7px;
  margin-right: 0.2rem;
  outline: 0;
  border: 0;
  background: unset;
  border-radius: 10rem;
  cursor: pointer;
}
.navbar .navbar-toggler:active, .navbar .close-toggler:active {
  background-color: var(--toggle);
}
.navbar .dark-toggle {
  padding: 6px;
  margin-right: -7px;
  outline: 0;
  border: 0;
  background: unset;
  cursor: pointer;
  border-radius: 10rem;
  margin-left: 0.2rem;
}
.navbar .dark-toggle:active {
  background-color: var(--toggle);
}
.navbar .icon.light {
  display: none;
}
.navbar .m-menu {
  position: fixed;
  left: -100%;
  top: 0;
  display: block;
  z-index: 10;
  height: 100vh;
  background-color: var(--bg);
  transition-duration: 0.2s;
}
.navbar .m-menu.show {
  left: 0;
  box-shadow: 1px 0 0 99rem rgba(0, 0, 0, 0.5);
}
.navbar .m-header-nav {
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0 1rem;
}
.navbar .m-nav {
  padding: 0;
  margin: 0;
}
@media (max-width: 991px) {
  .navbar .m-menu {
    width: 30%;
  }
  .navbar .nav {
    display: none;
  }
  .navbar .nav-item {
    height: 42px;
    padding-left: 1rem;
  }
  .navbar .nav-item.active {
    box-shadow: none;
  }
  .navbar .menu:focus-within {
    position: absolute;
    z-index: 1;
  }
  .navbar .search:focus-within {
    position: static;
  }
  .navbar .navbar-toggler, .navbar .close-toggler {
    display: block;
  }
  .navbar .search-input:not(:focus-within) {
    width: 0;
    padding: 0 15px;
    background-color: transparent;
  }
}
@media (max-width: 767px) {
  .navbar .m-menu {
    width: 40%;
  }
}
@media (max-width: 575px) {
  .navbar .m-menu {
    width: 70%;
  }
}

.icon {
  fill: rgba(0, 0, 0, 0.5);
  height: 24px;
  width: 24px;
}

.dark:root {
  --body-bg: rgb(38, 49, 58);
  --primary: #76adff;
  --secondary: rgba(255,255,255,.8);
  --widget: rgb(24, 32, 39);
}
.dark .navbar {
  --bg: rgb(24, 32, 39);
  --color: rgba(255,255,255,.8);
  --input-bg: rgba(255,255,255,.1);
  --item-hover: rgba(255,255,255,.05);
  --item-active: rgba(255,255,255,.1);
  --input-color: rgba(255,255,255,.8);
  --toggle: rgba(255,255,255,.2);
}
.dark .icon {
  fill: rgba(255, 255, 255, 0.8);
}
.dark .icon.dark {
  display: none;
}
.dark .icon.light {
  display: block;
}
.dark .btn {
  --color: rgba(255,255,255,.5);
  --border: rgba(255,255,255,.2);
  --hover: rgba(255,255,255,.1);
  --active: rgba(255,255,255,.2);
}

@media (prefers-color-scheme: dark) {
  root {
    --body-bg: rgb(38, 49, 58);
  }

  .navbar {
    --bg: rgb(24, 32, 39);
    --color: rgba($color: #fff, $alpha: 1);
  }

  .icon {
    fill: white;
  }
}
.main-content {
  padding: 1rem;
}
.main-content * {
  box-sizing: border-box;
}

.widget.FeaturedPost {
  margin: 2rem auto;
  padding: 1rem 1.4rem;
  border-radius: 1rem;
  transition-duration: 0.3s;
  background-color: var(--widget);
}
.widget.FeaturedPost:hover {
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.2);
}

.main-text {
  font-size: smaller;
}

.img-thumb {
  display: block;
  width: 100%;
  height: auto;
}

.col-body {
  width: 50%;
}
@media (max-width: 991px) {
  .col-body {
    width: 100%;
  }
}

.post-title {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .post-title {
    font-size: 1.2rem;
  }
}

.main-post .col {
  flex: 0 1 auto;
}

.post {
  padding: 1.4rem;
  border-radius: 1rem;
  transition-duration: 0.3s;
  height: 100%;
  background-color: var(--widget);
}
.post:hover {
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.2);
}

.body-post {
  margin: 0.5rem 0;
}

.btn {
  --color: rgba(0, 0, 0, 0.8);
  --border: rgba(0, 0, 0, 0.1);
  --hover: rgba(0, 0, 0, 0.05);
  --active: rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding: 0.2rem 1rem;
  text-decoration: none;
  border-radius: 10rem;
  color: var(--color);
  font-size: 14px;
  border: 1px solid var(--border);
}
.btn:hover {
  background-color: var(--hover);
}
.btn:active {
  background-color: var(--active);
}

/*# sourceMappingURL=main.css.map */
