<!DOCTYPE html>
<html>
<head>
<meta content='website' property='og:type'/><meta content='vi_VN' property='og:locale'/>
<meta charset='utf-8'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
        <! --
        ────────────█───────────────█
────────────██─────────────██
─────────────███████████████
────────────█████████████████
───────────███████████████████
──────────████──█████████──████
─────────███████████████████████
────────█████████████████████████
────────█████████████████████████
───███──▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒──███
──█████─█████████████████████████─█████
──█████─████████████████──███████─█████
──█████─██████────────█──█────███─█████
──█████─█████─▓▓▓▓▓▓▓█──█▓▓─▓─███─█████
──█████─███─█─▓▓▓▓▓▓█──█▓▓─▓▓─███─█████
──█████─██──█─▓▓▓▓▓█──█▓▓─▓▓▓─███─█████
──█████─███─█─▓▓▓▓█──█▓▓─▓▓▓▓─███─█████
──█████─█████────█──█─────────███─█████
──█████─█████████──██████████████─█████
───███──████████──███████████████──███
────────█████████████████████████
─────────███████████████████████
──────────█████████████████████
─────────────██████───██████
─────────────██████───██████
─────────────██████───██████
─────────────██████───██████
──────────────████─────████
-->
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
<title> NGUYỄN LÂM BLOG - RÚT GỌN LINK CHỐNG SPAM FACEBOOK </title>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='z1s5mvu03qf22brmjgydxujcxyfpin' name='facebook-domain-verification'/>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic%7COswald:300,400,700%7CShadows+Into+Light' media='all' rel='stylesheet' type='text/css'/>
<link href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
<meta content='https://i.imgur.com/XNYz2DM.png' property='og:image'/>
<meta content='NGUYENLAMBLOG◦XYZ - RÚT GỌN LINK CHỐNG SPAM URL TRÊN FACEBOOK⚡' name='description'/>
<meta content='NGUYENLAMBLOG◦XYZ - RÚT GỌN LINK FACEBOOK CHỐNG SPAM LINK WEB TRÊN FACEBOOK 1 CÁCH HIỆU QUẢ NHANH CHỐNG.⚡' property='og:description'/>
<meta content='NGUYENLAMBLOG◦XYZ - RÚT GỌN LINK CHỐNG SPAM URL TRÊN FACEBOOK' property='og:title'/>
<meta content='3355070194559746' property='fb:app_id'/>
<link href='https://tlteam.ga/' rel='canonical'/>
<link href='https://tlteam.ga/' hreflang='x-default' rel='alternate'/>
<meta content='https://tlteam.ga/' property='og:url'/>
<!-- Meta Open Graph -->
<meta content='article' property='og:type'/>
<meta content='vi_VN' property='og:locale'/>
<meta content='en_US' property='og:locale:alternate'/>
<!-- Meta Robots Search -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=5.0' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='all-language' http-equiv='Content-Language'/>
<meta content='IE=Edge' http-equiv='X-UA-Compatible'/>
<meta content='Vietnam' name='geo.placename'/>
<meta content='VN' name='geo.country'/>
<meta content='vi' name='language'/>
<meta content='global' name='target'/>
<meta content='global' name='distribution'/>
<meta content='general' name='rating'/>
<meta content='1 days' name='revisit-after'/>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='index, follow' name='googlebot'/>
<meta content='follow, all' name='Googlebot-Image'/>
<meta content='follow, all' name='msnbot'/>
<meta content='follow, all' name='Yahoo'/>
<meta content='follow, all' name='Bing'/>
<meta content='all' name='spiders'/>
<meta content='all' name='WEBCRAWLERS'/>
<style id='page-skin-1' type='text/css'><!--
&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9559;&#9617;&#9617;&#9608;&#9608;&#9608;&#9608;&#9608;&#9559;&#9617;&#9617;&#9608;&#9608;&#9608;&#9608;&#9608;&#9559;&#9617;&#9608;&#9608;&#9608;&#9559;&#9617;&#9617;&#9608;&#9608;&#9559;&#9617;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9559;&#9617;&#9617;&#9608;&#9608;&#9608;&#9608;&#9608;&#9559;&#9617;&#9608;&#9608;&#9559;&#9617;&#9617;&#9617;&#9608;&#9608;&#9559;&#9617;&#9617;&#9617;&#9608;&#9608;&#9608;&#9559;&#9617;&#9617;&#9608;&#9608;&#9559;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9559;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9559;
&#9608;&#9608;&#9556;&#9552;&#9552;&#9608;&#9608;&#9559;&#9608;&#9608;&#9556;&#9552;&#9552;&#9608;&#9608;&#9559;&#9608;&#9608;&#9556;&#9552;&#9552;&#9608;&#9608;&#9559;&#9608;&#9608;&#9608;&#9608;&#9559;&#9617;&#9608;&#9608;&#9553;&#9608;&#9608;&#9556;&#9552;&#9552;&#9552;&#9552;&#9565;&#9617;&#9608;&#9608;&#9556;&#9552;&#9552;&#9608;&#9608;&#9559;&#9562;&#9608;&#9608;&#9559;&#9617;&#9608;&#9608;&#9556;&#9565;&#9617;&#9617;&#9617;&#9608;&#9608;&#9608;&#9608;&#9559;&#9617;&#9608;&#9608;&#9553;&#9608;&#9608;&#9556;&#9552;&#9552;&#9552;&#9552;&#9565;&#9562;&#9552;&#9552;&#9608;&#9608;&#9556;&#9552;&#9552;&#9565;
&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9574;&#9565;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9553;&#9608;&#9608;&#9553;&#9617;&#9617;&#9608;&#9608;&#9553;&#9608;&#9608;&#9556;&#9608;&#9608;&#9559;&#9608;&#9608;&#9553;&#9608;&#9608;&#9553;&#9617;&#9617;&#9608;&#9608;&#9559;&#9617;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9553;&#9617;&#9562;&#9608;&#9608;&#9608;&#9608;&#9556;&#9565;&#9617;&#9617;&#9617;&#9617;&#9608;&#9608;&#9556;&#9608;&#9608;&#9559;&#9608;&#9608;&#9553;&#9608;&#9608;&#9608;&#9608;&#9608;&#9559;&#9617;&#9617;&#9617;&#9617;&#9617;&#9608;&#9608;&#9553;&#9617;&#9617;&#9617;
&#9608;&#9608;&#9556;&#9552;&#9552;&#9608;&#9608;&#9559;&#9608;&#9608;&#9556;&#9552;&#9552;&#9608;&#9608;&#9553;&#9608;&#9608;&#9553;&#9617;&#9617;&#9608;&#9608;&#9553;&#9608;&#9608;&#9553;&#9562;&#9608;&#9608;&#9608;&#9608;&#9553;&#9608;&#9608;&#9553;&#9617;&#9617;&#9562;&#9608;&#9608;&#9559;&#9608;&#9608;&#9556;&#9552;&#9552;&#9608;&#9608;&#9553;&#9617;&#9617;&#9562;&#9608;&#9608;&#9556;&#9565;&#9617;&#9617;&#9617;&#9617;&#9617;&#9608;&#9608;&#9553;&#9562;&#9608;&#9608;&#9608;&#9608;&#9553;&#9608;&#9608;&#9556;&#9552;&#9552;&#9565;&#9617;&#9617;&#9617;&#9617;&#9617;&#9608;&#9608;&#9553;&#9617;&#9617;&#9617;
&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9574;&#9565;&#9608;&#9608;&#9553;&#9617;&#9617;&#9608;&#9608;&#9553;&#9562;&#9608;&#9608;&#9608;&#9608;&#9608;&#9556;&#9565;&#9608;&#9608;&#9553;&#9617;&#9562;&#9608;&#9608;&#9608;&#9553;&#9562;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9556;&#9565;&#9608;&#9608;&#9553;&#9617;&#9617;&#9608;&#9608;&#9553;&#9617;&#9617;&#9617;&#9608;&#9608;&#9553;&#9617;&#9617;&#9617;&#9608;&#9608;&#9559;&#9608;&#9608;&#9553;&#9617;&#9562;&#9608;&#9608;&#9608;&#9553;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9559;&#9617;&#9617;&#9617;&#9608;&#9608;&#9553;&#9617;&#9617;&#9617;
&#9562;&#9552;&#9552;&#9552;&#9552;&#9552;&#9565;&#9617;&#9562;&#9552;&#9565;&#9617;&#9617;&#9562;&#9552;&#9565;&#9617;&#9562;&#9552;&#9552;&#9552;&#9552;&#9565;&#9617;&#9562;&#9552;&#9565;&#9617;&#9617;&#9562;&#9552;&#9552;&#9565;&#9617;&#9562;&#9552;&#9552;&#9552;&#9552;&#9552;&#9565;&#9617;&#9562;&#9552;&#9565;&#9617;&#9617;&#9562;&#9552;&#9565;&#9617;&#9617;&#9617;&#9562;&#9552;&#9565;&#9617;&#9617;&#9617;&#9562;&#9552;&#9565;&#9562;&#9552;&#9565;&#9617;&#9617;&#9562;&#9552;&#9552;&#9565;&#9562;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9565;&#9617;&#9617;&#9617;&#9562;&#9552;&#9565;&#9617;&#9617;&#9617;
by Ngo Van Tuan ~ https://www.baongay.net

--></style>
<style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);body{background-color:#f1c40f;overflow:hidden}h1{position:absolute;font-family:'Open Sans';font-weight:600;font-size:12px;text-transform:uppercase;left:50%;top:58%;margin-left:-20px}.body{position:absolute;top:50%;margin-left:-50px;left:50%;animation:speeder .4s linear infinite}.body > span{height:5px;width:35px;background:#000;position:absolute;top:-19px;left:60px;border-radius:2px 10px 1px 0}.base span{position:absolute;width:0;height:0;border-top:6px solid transparent;border-right:100px solid #000;border-bottom:6px solid transparent}.base span:before{content:"";height:22px;width:22px;border-radius:50%;background:#000;position:absolute;right:-110px;top:-16px}.base span:after{content:"";position:absolute;width:0;height:0;border-top:0 solid transparent;border-right:55px solid #000;border-bottom:16px solid transparent;top:-16px;right:-98px}.face{position:absolute;height:12px;width:20px;background:#000;border-radius:20px 20px 0 0;transform:rotate(-40deg);right:-125px;top:-15px}.face:after{content:"";height:12px;width:12px;background:#000;right:4px;top:7px;position:absolute;transform:rotate(40deg);transform-origin:50% 50%;border-radius:0 0 0 2px}.body > span > span:nth-child(1),.body > span > span:nth-child(2),.body > span > span:nth-child(3),.body > span > span:nth-child(4){width:30px;height:1px;background:#000;position:absolute;animation:fazer1 .2s linear infinite}.body > span > span:nth-child(2){top:3px;animation:fazer2 .4s linear infinite}.body > span > span:nth-child(3){top:1px;animation:fazer3 .4s linear infinite;animation-delay:-1s}.body > span > span:nth-child(4){top:4px;animation:fazer4 1s linear infinite;animation-delay:-1s}@keyframes fazer1{0%{left:0}100%{left:-80px;opacity:0}}@keyframes fazer2{0%{left:0}100%{left:-100px;opacity:0}}@keyframes fazer3{0%{left:0}100%{left:-50px;opacity:0}}@keyframes fazer4{0%{left:0}100%{left:-150px;opacity:0}}@keyframes speeder{0%{transform:translate(2px,1px) rotate(0deg)}10%{transform:translate(-1px,-3px) rotate(-1deg)}20%{transform:translate(-2px,0px) rotate(1deg)}30%{transform:translate(1px,2px) rotate(0deg)}40%{transform:translate(1px,-1px) rotate(1deg)}50%{transform:translate(-1px,3px) rotate(-1deg)}60%{transform:translate(-1px,1px) rotate(0deg)}70%{transform:translate(3px,1px) rotate(-1deg)}80%{transform:translate(-2px,-1px) rotate(1deg)}90%{transform:translate(2px,1px) rotate(0deg)}100%{transform:translate(1px,-2px) rotate(-1deg)}}.longfazers{position:absolute;width:100%;height:100%}.longfazers span{position:absolute;height:2px;width:20%;background:#000}.longfazers span:nth-child(1){top:20%;animation:lf .6s linear infinite;animation-delay:-5s}.longfazers span:nth-child(2){top:40%;animation:lf2 .8s linear infinite;animation-delay:-1s}.longfazers span:nth-child(3){top:60%;animation:lf3 .6s linear infinite}.longfazers span:nth-child(4){top:80%;animation:lf4 .5s linear infinite;animation-delay:-3s}@keyframes lf{0%{left:200%}100%{left:-200%;opacity:0}}@keyframes lf2{0%{left:200%}100%{left:-200%;opacity:0}}@keyframes lf3{0%{left:200%}100%{left:-100%;opacity:0}}@keyframes lf4{0%{left:200%}100%{left:-100%;opacity:0}}
    </style>
</head>
<body>
    <div class='body'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <div class='base'>
    <span></span>
    <div class='face'></div>
  </div>
</div>
<div class='longfazers'>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<h1>Redirecting</h1>

<script>
function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
}
var time = 0;
var page = getQueryVariable("t");
function countDown(){
time--;
gett("timecount").innerHTML = time;
if(time == -1){
window.location = page;
}
}
function gett(id){
if(document.getElementById) return document.getElementById(id);
if(document.all) return document.all.id;
if(document.layers) return document.layers.id;
if(window.opera) return window.opera.id;
}
function init(){
if(gett('timecount')){
setInterval(countDown, 1000);
gett("timecount").innerHTML = time;
}
else{
setTimeout(init, 50);
}
}
document.onload = init();
$(document).ready(function(){
 $('.link-out-btn').click(function(){
    window.location = page;
 });
 $('#linkout').text(page);
});
</script>
<script>
function closeWindow() {
        window.open('','_parent','');
        window.close();
    }
</script> 
<span id="timecount"></span>
</body>
</html>
